/* pages/personal/personal.wxss */
.personal-userInfo {
  display: flex;
  width: 90vw;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0 auto;
  background: rgb(207, 207, 158)
}
.personal-userInfo-image {
  flex: 1;
  border-right: 1px solid #fff;
  font-size: 12px;
  margin: 10px 0;
}
.personal-userInfo-image>view {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.personal-userInfo-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex: 2;
  padding: 10px;
  font-size: 14px;
}
.personal-userInfo-nickname {
  display: block;
}

.personal-userInfo-msg>text {
  display: block;
}
.personal-userInfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  vertical-align: middle;
}